<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-8TA9NRR</Machine>
    <WindowsUser>biabe</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>49e19863-bef7-46f2-929a-a8e9b99a5ad0</PackageIdentityName>
    <IntermediateOutputPath>e:\Beni\Beni\C#\MusicAlarm\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C2DF566CA979C14481A350264C1CE3DD5B0D0646A49FD1ABDCF00C9F444A084B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>49e19863-bef7-46f2-929a-a8e9b99a5ad0_1.0.0.0_x86__c2r3dkyq83hjj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>49e19863-bef7-46f2-929a-a8e9b99a5ad0_c2r3dkyq83hjj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>49e19863-bef7-46f2-929a-a8e9b99a5ad0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=biabe</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-12T17:38:35.552</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-08T10:51:19.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-18T05:59:34.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\entrypoint\MusicAlarm.exe">
      <PackagePath>entrypoint\MusicAlarm.exe</PackagePath>
      <Modified>2015-11-12T17:38:33.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-18T05:59:26.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-18T05:59:26.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-18T05:59:26.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-18T05:59:30.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-18T05:59:29.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-18T05:59:27.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\MusicAlarm.exe">
      <PackagePath>MusicAlarm.exe</PackagePath>
      <Modified>2015-11-12T17:38:35.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\MusicAlarm.xr.xml">
      <PackagePath>MusicAlarm.xr.xml</PackagePath>
      <Modified>2015-11-12T17:38:33.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-08T10:51:09.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-12T17:38:33.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-18T05:59:29.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-18T05:59:29.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-18T05:59:29.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-18T05:59:29.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-18T05:59:32.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-18T05:59:29.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-18T05:59:29.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-18T05:59:27.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-18T05:59:29.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-18T05:59:27.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-18T05:59:27.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-18T05:59:27.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-18T05:59:27.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-18T05:59:29.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-18T05:59:27.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-18T05:59:29.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-18T05:59:29.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-18T05:59:29.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-18T05:59:29.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-18T05:59:29.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-18T05:59:31.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-18T05:59:30.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-18T05:59:30.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-18T05:59:30.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-18T05:59:30.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-18T05:59:30.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-18T05:59:27.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-18T05:59:30.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-18T05:59:30.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-18T05:59:31.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-18T05:59:30.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-18T05:59:30.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-18T05:59:30.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-18T05:59:27.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-18T05:59:30.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-18T05:59:30.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-18T05:59:27.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-18T05:59:27.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-18T05:59:30.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-18T05:59:31.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-18T05:59:27.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-18T05:59:33.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-18T05:59:29.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-18T05:59:27.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-18T05:59:31.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-18T05:59:31.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-18T05:59:34.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-18T05:59:34.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-18T05:59:34.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-18T05:59:31.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-18T05:59:31.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-18T05:59:31.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-18T05:59:31.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-18T05:59:31.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-18T05:59:32.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-18T05:59:31.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-18T05:59:31.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-18T05:59:32.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-18T05:59:31.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-18T05:59:31.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-18T05:59:31.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-18T05:59:29.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-18T05:59:31.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-18T05:59:32.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-18T05:59:32.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-18T05:59:32.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-18T05:59:27.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-18T05:59:32.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-18T05:59:33.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-18T05:59:32.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-18T05:59:32.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-18T05:59:32.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-18T05:59:28.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-18T05:59:32.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-18T05:59:27.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-18T05:59:29.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\Beni\Beni\C#\MusicAlarm\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-18T05:30:42.790</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>